%% Creator: Inkscape 1.4.3 (0d15f75, 2025-12-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'svg-inkscape/KoopLift.drawio_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{379.50233459bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \leavevmode%
  \begin{picture}(1,0.80756674)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{svg-inkscape/KoopLift.drawio_svg-tex.pdf}}%
    \put(0.25296904,0.7430784){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$g(x_k)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{svg-inkscape/KoopLift.drawio_svg-tex.pdf}}%
    \put(0.06719943,0.7648174){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$x_k$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{svg-inkscape/KoopLift.drawio_svg-tex.pdf}}%
    \put(0.39526065,0.7648174){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$z_k$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{svg-inkscape/KoopLift.drawio_svg-tex.pdf}}%
    \put(0.06719943,0.68181396){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$u_k$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{svg-inkscape/KoopLift.drawio_svg-tex.pdf}}%
    \put(0.65612861,0.71936313){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$z_{k+1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{svg-inkscape/KoopLift.drawio_svg-tex.pdf}}%
    \put(0.54150481,0.7430784){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$A_{\mathcal{K}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{svg-inkscape/KoopLift.drawio_svg-tex.pdf}}%
    \put(0.54150481,0.65809869){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$B_{\mathcal{K}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{svg-inkscape/KoopLift.drawio_svg-tex.pdf}}%
    \put(0.79446768,0.69960041){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$C_{\mathcal{K}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{svg-inkscape/KoopLift.drawio_svg-tex.pdf}}%
    \put(0.90909148,0.71738686){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$x_{k+1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{svg-inkscape/KoopLift.drawio_svg-tex.pdf}}%
    \put(0.11067742,0.06916951){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$u_{k-1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{svg-inkscape/KoopLift.drawio_svg-tex.pdf}}%
    \put(0.23913513,0.03754915){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}KF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{svg-inkscape/KoopLift.drawio_svg-tex.pdf}}%
    \put(0.23913513,0.17786449){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Plant\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{svg-inkscape/KoopLift.drawio_svg-tex.pdf}}%
    \put(0.470359,0.03754915){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}MPC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{svg-inkscape/KoopLift.drawio_svg-tex.pdf}}%
    \put(0.34783011,0.06719323){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\hat{z}_k\,(\hat{y}_k)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{svg-inkscape/KoopLift.drawio_svg-tex.pdf}}%
    \put(0.09881979,0.20750858){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$u_k$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{svg-inkscape/KoopLift.drawio_svg-tex.pdf}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{svg-inkscape/KoopLift.drawio_svg-tex.pdf}}%
    \put(0.21541986,0.12252886){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y_k$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{svg-inkscape/KoopLift.drawio_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
