%% Creator: Inkscape 1.4.3 (0d15f75, 2025-12-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'svg-inkscape/SecDIag.drawio_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{180.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \leavevmode%
  \begin{picture}(1,0.53112033)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{svg-inkscape/SecDIag.drawio_svg-tex.pdf}}%
    \put(0.14522822,0.14522822){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$u_{k-1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{svg-inkscape/SecDIag.drawio_svg-tex.pdf}}%
    \put(0.41493776,0.07883817){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}KF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{svg-inkscape/SecDIag.drawio_svg-tex.pdf}}%
    \put(0.41493776,0.37344398){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Plant\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{svg-inkscape/SecDIag.drawio_svg-tex.pdf}}%
    \put(0.90041494,0.07883817){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}MPC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{svg-inkscape/SecDIag.drawio_svg-tex.pdf}}%
    \put(0.64315353,0.14107884){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\hat{z}_k\,(\hat{y}_k)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{svg-inkscape/SecDIag.drawio_svg-tex.pdf}}%
    \put(0.12033195,0.43568465){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$u_k$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{svg-inkscape/SecDIag.drawio_svg-tex.pdf}}%
    \put(0.36514523,0.25726141){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y_k$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{svg-inkscape/SecDIag.drawio_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
